[gd_scene format=3 uid="uid://jlqwmvi3wjs5"]

[ext_resource type="PackedScene" uid="uid://cnw1gs866b7h5" path="res://player/items/camera/camera.tscn" id="1_g1dw6"]
[ext_resource type="Script" uid="uid://dcnaq3pdl67u2" path="res://player/movement.gd" id="2_g1dw6"]
[ext_resource type="PackedScene" uid="uid://cn8juecy548cq" path="res://player/ui/photo_screen.tscn" id="2_qjkh3"]
[ext_resource type="Script" uid="uid://bmfc64ydmj6mh" path="res://player/camera.gd" id="2_yw30f"]
[ext_resource type="Script" uid="uid://cosvh3hruxhlt" path="res://player/shoot.gd" id="4_yw30f"]
[ext_resource type="Script" uid="uid://dabwpe6q48abn" path="res://player/item_intercations.gd" id="6_g6k8r"]

[sub_resource type="BoxMesh" id="BoxMesh_rkbax"]

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "equip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CameraItem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666669, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.49315208, -0.3455208, 0), Vector3(-0.41238618, -0.13820831, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g6k8r"]
resource_name = "unequip"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%CameraItem:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666669, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.41238618, -0.13820831, 0), Vector3(-0.49315208, -0.3455208, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boad6"]
_data = {
&"equip": SubResource("Animation_qjkh3"),
&"unequip": SubResource("Animation_g6k8r")
}

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rkbax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2015978442]

[node name="eye" type="MeshInstance3D" parent="." unique_id=1084157919]
transform = Transform3D(0.38, 0, 0, 0, 0.38, 0, 0, 0, 0.38, 0, 0.5774417, -0.4588905)
mesh = SubResource("BoxMesh_rkbax")

[node name="Hands" type="Node3D" parent="." unique_id=1849246757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46412385, 0.22703514, -0.57325536)

[node name="CameraItem" parent="Hands" unique_id=399955640 instance=ExtResource("1_g1dw6")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49315208, -0.3455208, 0)

[node name="CameraItemAnimations" type="AnimationPlayer" parent="Hands" unique_id=77678868]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_boad6")

[node name="PhotoSubViewport" type="SubViewport" parent="." unique_id=836556738]
size = Vector2i(1152, 648)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1255720382]
mesh = SubResource("CapsuleMesh_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=624961767]
shape = SubResource("CapsuleShape3D_sh265")

[node name="PlayerCameraTarget" type="Marker3D" parent="." unique_id=1975022584]
unique_name_in_owner = true
transform = Transform3D(0.9999999, 0, 0, 0, 0.99999976, 0, 0, 0, 0.9999999, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1895561039]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1790319805]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPVSubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=826408230]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(800, 600)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="FpsCamera3D" type="Camera3D" parent="SubViewportContainer/FPVSubViewport" unique_id=1815120584]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5774417, -0.4588905)
fov = 40.0
far = 1000.0

[node name="CamSubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1443370904]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/CamSubViewport" unique_id=1792527092]
unique_name_in_owner = true
transform = Transform3D(0.7071068, -0.6123724, 0.35355344, 5.1619143e-08, 0.5000001, 0.8660253, -0.7071068, -0.6123724, 0.35355353, 0, 0, 0)

[node name="PhotoSubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1803773079]
transparent_bg = true
size = Vector2i(1152, 648)

[node name="PhotoScreen" parent="SubViewportContainer/PhotoSubViewport" unique_id=172665628 instance=ExtResource("2_qjkh3")]
unique_name_in_owner = true

[node name="Interface" type="Node" parent="." unique_id=326599862]

[node name="Camera" type="Node" parent="Interface" unique_id=417932803 node_paths=PackedStringArray("target")]
script = ExtResource("2_yw30f")
target = NodePath("../../PlayerCameraTarget")

[node name="CameraAnchor" type="SpringArm3D" parent="Interface/Camera" unique_id=1319091088]
unique_name_in_owner = true
transform = Transform3D(0.70710677, -0.6123724, 0.35355335, 0, 0.49999994, 0.86602545, -0.70710677, -0.6123724, 0.35355335, 0, 0, 0)
collision_mask = 0
spring_length = 15.0

[node name="CameraPivot" type="Marker3D" parent="Interface/Camera/CameraAnchor" unique_id=1087885351]
unique_name_in_owner = true
transform = Transform3D(1, 5.9604645e-08, 8.940697e-08, 0, 1, -1.1920929e-07, 5.9604645e-08, 1.1920929e-07, 1.0000001, 0, 0, 0)

[node name="Movement" type="Node" parent="Interface" unique_id=1764695082]
script = ExtResource("2_g1dw6")

[node name="PhotoCamera" type="Node" parent="Interface" unique_id=2092572066]

[node name="Action" type="Node" parent="Interface" unique_id=2145088225]

[node name="Shoot" type="Node" parent="Interface/Action" unique_id=1268288786]
script = ExtResource("4_yw30f")

[node name="ShootTimer" type="Timer" parent="Interface/Action/Shoot" unique_id=631129391]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="ItemIntercations" type="Node" parent="Interface/Action" unique_id=2006988214]
unique_name_in_owner = true
script = ExtResource("6_g6k8r")

[node name="EquipTimer" type="Timer" parent="Interface/Action/ItemIntercations" unique_id=1690731028]
unique_name_in_owner = true
wait_time = 0.36
one_shot = true

[connection signal="timeout" from="Interface/Action/ItemIntercations/EquipTimer" to="Interface/Action/ItemIntercations" method="_on_equip_timer_timeout"]
