[gd_scene format=3 uid="uid://cnw1gs866b7h5"]

[ext_resource type="Script" uid="uid://c8x0o1kqyt1te" path="res://player/items/camera/shot.gd" id="1_7dfrm"]
[ext_resource type="Script" uid="uid://d3t2lmqo1rodt" path="res://player/items/camera/camera.gd" id="1_p5spu"]
[ext_resource type="Script" uid="uid://ceeehuajjebm8" path="res://player/items/camera/transform_rays.gd" id="2_367m2"]

[sub_resource type="BoxMesh" id="BoxMesh_dkyxo"]
size = Vector3(0.35, 0.3, 0.16)

[sub_resource type="CylinderMesh" id="CylinderMesh_7dfrm"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_p5spu"]
top_radius = 0.08
bottom_radius = 0.08
height = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_367m2"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_p5spu"]
size = Vector3(0.1, 0.06, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_rl5ao"]
size = Vector3(0.1, 0.1, 0.05)

[sub_resource type="SphereMesh" id="SphereMesh_p5spu"]
radius = 0.1
height = 0.2
radial_segments = 8
rings = 8

[node name="Node3D" type="Node3D" unique_id=399955640]
script = ExtResource("1_p5spu")

[node name="PlaceholderModel" type="Node3D" parent="." unique_id=579748801]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlaceholderModel" unique_id=1570614805]
mesh = SubResource("BoxMesh_dkyxo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PlaceholderModel" unique_id=914978588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18055642, 0, 0)
mesh = SubResource("CylinderMesh_7dfrm")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="PlaceholderModel" unique_id=2142573092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1694084, 0, -0.00027278066)
mesh = SubResource("CylinderMesh_p5spu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="PlaceholderModel" unique_id=1575189108]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.0006814599, 0, -0.14981292)
mesh = SubResource("CylinderMesh_367m2")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="PlaceholderModel" unique_id=152030578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17060071, -0.032038122)
mesh = SubResource("BoxMesh_p5spu")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="PlaceholderModel" unique_id=1489433622]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, -0.6, 1, 0, 0.2303834, -0.06166456)
rotation_edit_mode = 2
mesh = SubResource("BoxMesh_rl5ao")

[node name="RaysPivot" type="Marker3D" parent="." unique_id=29751268]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
gizmo_extents = 1.0

[node name="FocalPoint" type="Marker3D" parent="RaysPivot" unique_id=550358123]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.119755834)
gizmo_extents = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RaysPivot/FocalPoint" unique_id=734314125]
mesh = SubResource("SphereMesh_p5spu")

[node name="Interface" type="Node" parent="." unique_id=1115063143]

[node name="CameraShot" type="Node" parent="Interface" unique_id=446580279]
unique_name_in_owner = true
script = ExtResource("1_7dfrm")

[node name="TransformRays" type="Node" parent="Interface" unique_id=2055993967]
unique_name_in_owner = true
script = ExtResource("2_367m2")
